# jfrog-exercise

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exercise/jfrog/: JfrogApplication.java
src/main/java/com/exercise/jfrog/configuration/: JfrogConfiguration.java  SwaggerConfiguration.java
src/main/java/com/exercise/jfrog/controller/: JfrogController.java
src/main/java/com/exercise/jfrog/model/: ArtifactResult.java  Range.java  Result.java  Stat.java
src/main/java/com/exercise/jfrog/service/: JfrogClient.java  JfrogService.java  JfrogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/exercise/jfrog/service/: JfrogServiceImplTest.java
src/test/resources/: application-test.yml
